<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 case data</title>
    
    

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: wheat;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;

        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #b700ff;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid #ff000d;
            border-radius: 5px;
        }

        a:hover {
            background-color: #ff0000;
            color: #ffffff;
        }
    </style>

</head>
<body>
    <h1>Covid-19 case data</h1>
    <img src="coronavirus-2.jpg" alt="Coronavirus Image" style="max-width: 100%; height: auto;">

    <ul>
        <li><a href="Last_7_days_data.html">Last 7 days data</a></li>
        <li><a href="Last_30_days.html">Last 30 days data</a></li>
        <li><a href="deaths_malaysia.html">Full data</a></li>
        <li><a href="state_graph.html"> Graph showing Malaysia's state cases.</a></li>
        
        
    </ul>
</body>
</html>
